spring.datasource.url=jdbc:mysql://49.233.35.140:3306/BRCB
spring.datasource.password=Yushihao@13606
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=49.233.35.140
spring.redis.password=123321
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
#mybatis??
#logging.level.com.baomidou.mybatisplus.core=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.mybatis=debug
mybatis-plus.mapper-locations=classpath:mappers/*.xml
